# MongoDB Configuration
MONGODB_URI=mongodb+srv://yxn230010_db_user:dgkSSyO034HOOtO6@cluster0.amd84ke.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# News API Configuration
NEWS_API_KEY=0d319602ef794a59b2f0f88a4a2d1ab0

# Google GenAI (Gemini) API Configuration
GOOGLE_API_KEY=AIzaSyAMaEroNr3cRsPOr7zWsUBFIyCGweu5yLg

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
